Date : 2022-03-22 23:21:16
Directory : /home/ubuntu/IB2TF
Total : 28 files,  45 codes, 28 comments, 16 blanks, all 89 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Makefile |          2 |         39 |          0 |         16 |         55 |
| C++      |         26 |          6 |         28 |          0 |         34 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         28 |         45 |         28 |         16 |         89 |
| Src                                                                     |         24 |          9 |         33 |          0 |         42 |
| Src/Base                                                                |         12 |          8 |          0 |          0 |          8 |
| Src/Base/Advance                                                        |          2 |        180 |          9 |         13 |        202 |
| Src/Base/Advance/Lax                                                    |          1 |         68 |          9 |          6 |         83 |
| Src/Base/Advance/MUSCL                                                  |          1 |        112 |          0 |          7 |        119 |
| Src/Base/Common                                                         |          2 |         69 |          0 |          7 |         76 |
| Src/Base/Riemann                                                        |          1 |         99 |          0 |          7 |        106 |
| Src/Base/Riemann/HLL                                                    |          1 |         99 |          0 |          7 |        106 |
| Src/Base/Slope_limiter                                                  |          1 |         15 |          0 |          0 |         15 |
| Src/Base/Slope_limiter/minmod                                           |          1 |         15 |          0 |          0 |         15 |
| Src/BoundaryCondition                                                   |          8 |        195 |         29 |         11 |        235 |
| Src/BoundaryCondition/BaseGFM                                           |          2 |        216 |         69 |         15 |        300 |
| Src/BoundaryCondition/Regular                                           |          1 |         52 |         13 |          5 |         70 |
| Src/BoundaryCondition/SimpleBound                                       |          2 |        179 |          2 |         11 |        192 |
| Src/Geometry                                                            |          3 |       -163 |        -29 |         -9 |       -201 |
| Src/Utils                                                               |          1 |        -31 |         33 |         -2 |          0 |
| Test                                                                    |          4 |         36 |         -5 |         16 |         47 |
| Test/InclineSod                                                         |          2 |         17 |         -3 |          7 |         21 |
| Test/Sod                                                                |          2 |         19 |         -2 |          9 |         26 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ubuntu/IB2TF/Src/Base/Advance/Lax/Lax_Scheme.cpp                  | C++      |         68 |          9 |          6 |         83 |
| /home/ubuntu/IB2TF/Src/Base/Advance/MUSCL/MUSCL_Scheme.cpp              | C++      |        112 |          0 |          7 |        119 |
| /home/ubuntu/IB2TF/Src/Base/Common/ComputeDt.cpp                        | C++      |         37 |          0 |          3 |         40 |
| /home/ubuntu/IB2TF/Src/Base/Common/Conserve2Flux.cpp                    | C++      |         32 |          0 |          4 |         36 |
| /home/ubuntu/IB2TF/Src/Base/ComputeDt.cpp                               | C++      |        -37 |          0 |         -3 |        -40 |
| /home/ubuntu/IB2TF/Src/Base/Conserve2Flux.cpp                           | C++      |        -32 |          0 |         -4 |        -36 |
| /home/ubuntu/IB2TF/Src/Base/Lax_Scheme.cpp                              | C++      |        -60 |         -9 |         -6 |        -75 |
| /home/ubuntu/IB2TF/Src/Base/MUSCL_Scheme.cpp                            | C++      |       -112 |          0 |         -7 |       -119 |
| /home/ubuntu/IB2TF/Src/Base/Riemann/HLL/Riemann_solver.cpp              | C++      |         99 |          0 |          7 |        106 |
| /home/ubuntu/IB2TF/Src/Base/Riemann_solver.cpp                          | C++      |        -99 |          0 |         -7 |       -106 |
| /home/ubuntu/IB2TF/Src/Base/Slope_limiter.cpp                           | C++      |        -15 |          0 |          0 |        -15 |
| /home/ubuntu/IB2TF/Src/Base/Slope_limiter/minmod/Slope_limiter.cpp      | C++      |         15 |          0 |          0 |         15 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/BaseGFM/GFM_Bound.cpp          | C++      |        106 |         40 |          8 |        154 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/BaseGFM/GFM_Method.cpp         | C++      |        110 |         29 |          7 |        146 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/GFM_Bound.cpp                  | C++      |        -93 |        -40 |         -7 |       -140 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/LS_SimpleBound.cpp             | C++      |       -110 |         -2 |         -8 |       -120 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/Regular/RegularBound.cpp       | C++      |         52 |         13 |          5 |         70 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/RegularBound.cpp               | C++      |        -49 |        -13 |         -5 |        -67 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/SimpleBound/LS_SimpleBound.cpp | C++      |        116 |          2 |          7 |        125 |
| /home/ubuntu/IB2TF/Src/BoundaryCondition/SimpleBound/Scheme_Index.cpp   | C++      |         63 |          0 |          4 |         67 |
| /home/ubuntu/IB2TF/Src/Geometry/GFM_Method.cpp                          | C++      |       -110 |        -29 |         -7 |       -146 |
| /home/ubuntu/IB2TF/Src/Geometry/Level_Set.cpp                           | C++      |         10 |          0 |          2 |         12 |
| /home/ubuntu/IB2TF/Src/Geometry/Scheme_Index.cpp                        | C++      |        -63 |          0 |         -4 |        -67 |
| /home/ubuntu/IB2TF/Src/Utils/WriteData.cpp                              | C++      |        -31 |         33 |         -2 |          0 |
| /home/ubuntu/IB2TF/Test/InclineSod/InclineSod.cpp                       | C++      |         -3 |         -3 |          0 |         -6 |
| /home/ubuntu/IB2TF/Test/InclineSod/Makefile                             | Makefile |         20 |          0 |          7 |         27 |
| /home/ubuntu/IB2TF/Test/Sod/Makefile                                    | Makefile |         19 |          0 |          9 |         28 |
| /home/ubuntu/IB2TF/Test/Sod/Sod.cpp                                     | C++      |          0 |         -2 |          0 |         -2 |
| Total                                                                   |          |         45 |         28 |         16 |         89 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+